{
  "name": "nodejsauthtest",
  "version": "1.0.0",
  "description": "next.js login api and app boilerplate",
  "main": "index.js",
  "author": "cargopanel",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.4",
    "isomorphic-unfetch": "^4.0.2",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "6.3",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.4",
    "unfetch": "^5.0.0",
    "uuid": "^9.0.1"
  }
}
